name: hifigan
channels:
  - conda-forge
dependencies:
  - python=3.12
  - pytorch=2.4.1
  - torchaudio=2.4.1
  - lightning
  - tensorboard # needed for correct lightning function
  - librosa
  - matplotlib=3.9
  - numpy
  - scipy
  - pysoundfile
  - torchmetrics
  - tqdm
  - transformers
